# Transaction_Console

./: TransactionProcessingSolution.sln
TransactionProcessingApp/: Program.cs  TransactionContext.cs  TransactionProcessingApp.csproj  transaction.json
TransactionProcessingApp.Tests/: TransactionProcessingApp.Tests.csproj  commentline.txt
TransactionProcessingApp.Tests/Mocks/: MockTransactionRepository.cs  MockTransactionService.cs
TransactionProcessingApp.Tests/Repositories/: TransactionRepositoryTests.cs
TransactionProcessingApp.Tests/Services/: TransactionServiceTests.cs
TransactionProcessingApp.Tests/TestResults/83a75fec-99bd-4680-89c3-8400252219e0/: coverage.cobertura.xml
TransactionProcessingApp.Tests/coverage-report/: TransactionProcessingApp_Transaction.html  TransactionProcessingApp_TransactionRepository.html  TransactionProcessingApp_TransactionService.html  index.html  main.js
TransactionProcessingApp/LoggingService/: ILoggingService.cs  LoggingService.cs
TransactionProcessingApp/Migrations/: 20240813123021_InitialnowlCreate.cs
TransactionProcessingApp/Model/: Transaction.cs
TransactionProcessingApp/Repository/: ITransactionRepository,.cs  TransactionRepository.cs
TransactionProcessingApp/Services/: ITransactionService.cs  TransactionService.cs
